server {
    listen 80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    charset UTF-8;

    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location ~* \.(html)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~ (manifest\.json|robots\.txt|service-worker\.js|sitemap\.xml|favicon\.ico)$ {
      add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /playground {
        return 301 https://$http_host/api-explorer/;
    }

    location / {
        try_files $uri /index.html;
    }
}