<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css">
    <title>Static Template</title>
  </head>
  <style>
    html {
      background-color: linen;
    }

    .login-wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    .login-button {
      position: relative;
      background-color: #B5ABF0;
      padding: 10px 20px;
      border-radius: 3px;
      color: white;
      font-family: Arial;
      top: 10px;
      border-bottom: 3px solid #958CF0;
      transition: border-bottom 0.25s, top 0.1s ease-in-out;
    }

    .login-button:hover {
      border-bottom: 0;
      top: 13px;
    }
  </style>
  <body>
    <div class="login-wrapper">
      <div class="login-image" />
      <a id="loginButton" class="login-button">
        Login
      </a>
    </div>
  </body>
  <script type="module" src="./index.js"></script>
</html>
